schema.graphql

#
# Token events
#
type TokenTransfer @entity {
  id: ID!
  token: Bytes!
  sender: Bytes!
  receiver: Bytes!
  amount: BigInt!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

#
# Current token balance of a particular Ethereum account
#
type Account @entity {
  " Equals to: <accountAddress>-<tokenAddress>"
  id: ID!
  account: Bytes!
  token: Bytes!
  balance: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

#
# Token balance of a particular Ethereum account in a certain timestamp. This entity is used to
# provide information about evolution of account balances
#
type AccountSnapshot @entity {
  " Equals to: <accountAddress>-<tokenAddress>-<timestamp>"
  id: ID!
  account: Bytes!
  token: Bytes!
  balance: BigInt!
  block: BigInt!
  timestamp: BigInt!
}
